# MarioYoutube

./: .gitignore  LICENSE  README.md  build.gradle  imgui.ini  level.txt  pom.xml  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
src/main/java/: Main.java
src/main/java/components/: AnimationState.java  Block.java  BlockCoin.java  BreakableBrick.java  Coin.java  Component.java  ComponentDeserializer.java  EditorCamera.java  EditorKeyBindingSystem.java  Fireball.java  Flagpole.java  Flower.java  FontRenderer.java  Frame.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GoombaAI.java  GridLines.java  Ground.java  KeyControls.java  MouseControls.java  Mushroom.java  MushroomAI.java  NonPickable.java  Pipe.java  PlayerController.java  QuestionBlock.java  Rigidbody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  StateTrigger.java  TranslateGizmo.java  TurtleAI.java
src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHeirarchyWindow.java  SceneHierarchyWindow.java
src/main/java/jade/: Camera.java  Component.java  ComponentDeserializer.java  Direction.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/observers/events/: Event.java  EventType.java
src/main/java/physics2d/: JadeContactListener.java  Physics2D.java  PhysicsSystem2D.java  RaycastInfo.java  RaycastInfoCallback.java
src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  PillboxCollider.java  Rigidbody2D.java
src/main/java/physics2d/enums/: BodyType.java
src/main/java/physics2d/forces/: ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity2D.java
src/main/java/physics2d/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  RaycastResult.java
src/main/java/physics2d/rigidbody/: CollisionManifold.java  Collisions.java  IntersectionDetector2D.java  Rigidbody2D.java
src/main/java/physics2dtmp/: PhysicsSystem2D.java
src/main/java/physics2dtmp/forces/: ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity2D.java
src/main/java/physics2dtmp/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  RaycastResult.java
src/main/java/physics2dtmp/rigidbody/: CollisionManifold.java  Collisions.java  IntersectionDetector2D.java  Rigidbody2D.java
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java
src/main/java/util/: AssetPool.java  JMath.java  Settings.java  Time.java
src/test/java/physics2d/: CollisionDetectorTests.java
src/test/java/physics2dtmp/: CollisionDetectorTests.java
